# ???????????????
nacos.host=nacos-server
env=prod


spring.application.name=${env}-sc-C
server.port=20003

spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848

dubbo.application.id=${env}-dubbo-provider-C
dubbo.application.name=${env}-dubbo-provider-C
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://${nacos.host}:8848
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo.service
dubbo.protocol.port=58080

rocketmq.consumer.topic=TEST_MQ
rocketmq.consumer.group=test-c
middleware.mq.address=mqnamesrv:9876